<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BerandaActivity">

    <ImageView
        android:id="@+id/IvLandingpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landing_page_menu_utama"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/shadowld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landing_page"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TVuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, Yusuf"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toTopOf="@+id/IvLandingpage"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/TVkelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfiyah 1"
        android:textColor="@color/white"
        android:textSize="12sp"
        style="@style/TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVuser"
        />
    <ImageView
        android:id="@+id/IBnotif"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notif"
        android:layout_marginTop="60dp"
        android:layout_marginRight="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/TVjadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JADWAL HARI INI"
        android:textSize="18sp"
        android:textColor="@color/black"
        style="@style/TextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/IvLandingpage"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/ivJadwalPagi"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/jadwal_pagi"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/TVjadwal"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/ivJadwalMalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jadwal_malam"
        app:layout_constraintTop_toBottomOf="@+id/TVjadwal"
        app:layout_constraintStart_toEndOf="@+id/ivJadwalPagi"
        />


    <ScrollView
        android:id="@+id/ScIcon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@+id/ivJadwalPagi"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@color/gray"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_jadwal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Ngaji"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/gray"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_keamanan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keamanan"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/gray"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_baseline_nilai"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/gray"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_baseline_raport"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raport"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/gray"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_baseline_majmu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Majmu"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/gray"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_baseline_evaluasi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluasi"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>